/**
 * @recallnet/external-mcp
 * A modular Model Context Protocol (MCP) library providing access to various external data feeds.
 */

// Import and re-export all modules
export * as twitter from './twitter/index.js';
export * as substack from './substack/index.js';
export * as coingecko from './coingecko/index.js';
export * as utils from './utils/index.js';

/**
 * Configuration options for the combined server
 */
export interface CombinedServerOptions {
  /** Modules to include in the combined server */
  modules?: Array<'twitter' | 'substack' | 'coingecko'>;
  /** Port to run the server on */
  port?: number;
}

/**
 * Creates a combined MCP server with the specified modules
 * This is a placeholder that will be implemented in Phase 3
 */
export function createCombinedServer(options: CombinedServerOptions = {}) {
  const enabledModules = options.modules || ['twitter', 'substack', 'coingecko'];
  console.log(`Creating combined server with modules: ${enabledModules.join(', ')}`);

  // This is a placeholder that will be replaced with actual implementation
  return {
    start: async () => {
      console.log('Combined server would start here');
      return { success: true };
    }
  };
}

// If this file is run directly, start the combined server
if (process.argv[1] === new URL(import.meta.url).pathname) {
  const server = createCombinedServer();
  server.start().catch(console.error);
}